# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.2+1.21.4

# Mod Properties
mod_version=0.0.1
maven_group=flooferland.showbiz
archives_base_name=showbiz

# Java
min_java_version=21

#######################################
###         Mod Dependencies        ###
### Change inside build.gradle too  ###
#-------------------------------------#

# https://modrinth.com/mod/geckolib/versions (check each version individually)
geckolib_version=4.8

# https://modrinth.com/mod/modmenu/versions?l=fabric&c=release
mod_menu_version=12.0.0

#######################################
###       General Dependencies      ###
#-------------------------------------#

# https://github.com/a-schild/jave2/releases/latest
jave_version=3.5.0

# https://github.com/FasterXML/jackson
jackson_version=2.18.0
