# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.128.1+1.21.7

# Mod Properties
mod_version=1.0.0
maven_group=com.flooferland.showbiz
archives_base_name=showbiz

# Java
min_java_version=21

#######################################
###         Mod Dependencies        ###
### Change inside build.gradle too  ###
#-------------------------------------#

# https://modrinth.com/mod/geckolib/versions (check each version individually)
geckolib_version=5.2.0

# https://modrinth.com/mod/modmenu/versions?l=fabric&c=release
mod_menu_version=13.0.3

#######################################
###       General Dependencies      ###
#-------------------------------------#

# https://github.com/a-schild/jave2/releases/latest
jave_version=3.5.0

# https://github.com/FasterXML/jackson
jackson_version=2.18.0

# https://github.com/DJtheRedstoner/DevAuth/releases/latest
dev_auth_version=1.2.1
